# DBpediaOpenDBpediaTextExtractionChallenge

./: BO.ttl  README.md  pom.xml
docker/: Dockerfile  Dockerfile-Data  install.sh
docker/de/: Dockerfile
docker/en/: Dockerfile
docker/es/: Dockerfile
docker/fr/: Dockerfile
docker/it/: Dockerfile
docker/ja/: Dockerfile
docker/ko/: Dockerfile
docker/nl/: Dockerfile
docker/pl/: Dockerfile
docker/pt/: Dockerfile
src/main/java/org/dbpedia/extraction/: DBpediaOpenDBpediaTextExtractionChallenge.java
src/main/java/org/dbpedia/extraction/io/: ResourceLoader.java
src/main/java/org/dbpedia/extraction/nif/: NIF.java  NIFContext.java  NIFParagraph.java  NIFPhrase.java  NIFSection.java  NIFStructure.java  NIFTitle.java  NIFWord.java
src/main/java/org/dbpedia/extraction/nif/annotation/: ClassOf.java  Type.java
src/main/java/org/dbpedia/extraction/nif/specification/: NIFSpec.java
src/main/java/org/dbpedia/extraction/parser/: NIFParser.java  NTripleParser.java  Parser.java
src/test/java/org/dbpedia/extraction/parser/: NIFParserTest.java  NTripleParserTest.java
src/test/resources/: NIF.n3
submissions/LinkedHypernyms/: README.md
submissions/LinkedHypernyms/docker/: Dockerfile  application.de.conf  application.en.conf  application.nl.conf  start.sh  tree-tagger-dutch-gate  tree-tagger-german-gate
submissions/LinkedHypernyms/docker/examples/: datasets_de  datasets_en  datasets_nl
