LHD {
    output.dir = "../data/output"
    datasets.dir = "../data/datasets"
    lang = "en"
    dbpedia.version = ${LHD_DBPEDIA_VERSION}
    HypernymExtractor {
        index-dir = "../data/index"
        wiki-api = "https://en.wikipedia.org/w/"
        gate {
            dir = "../utils/gate-8.0-build4825-BIN"
            plugin-lhd-dir = "../HypernymExtractor/target/gateplugin"
            jape-grammar = "../data/grammar/en_hearst.jape"
        }
        memcached {
            address = "127.0.0.1"
            port = 11211
        }
        corpus-size-per-thread = 10000
    }
    OntologyCleanup {
        index-dir = "../data/index"
        manualmapping {
            overridetypes-path = "../data/datasets/override-types_en"
            excludetypes-path = "../data/datasets/exclude-types"
        }
    }
    TypeInferrer {
        index-dir = "../data/index"
    }
    Downloader {
        manual = true
        ontology-url = ${LHD_ONTOLOGY_URL}
        instance-types-url = ${LHD_INSTANCE_TYPES_URL}
        instance-types-en-url = ${LHD_INSTANCE_TYPES_EN_URL}
        instance-types-transitive-url = ${LHD_INSTANCE_TYPES_TRANSITIVE_URL}
        instance-types-transitive-en-url = ${LHD_INSTANCE_TYPES_TRANSITIVE_EN_URL}
        interlanguage-links-en-url = ${LHD_INTERLANGUAGE_LINKS_EN_URL}
        disambiguations-url = ${LHD_DISAMBIGUATIONS_URL}
        short-abstracts-url = ${LHD_SHORT_ABSTRACTS_URL}
    }
}